{
    "name": "texy.js",
    "version": "0.0.1",
    "dependencies": {
        "underscore": "1.4.x"
    },
    "devDependencies": {
        "coffee-script" : ">=1.2.0",
        "mocha": "1.10.x",
        "should": "*",
        "assert": "*",
        "docco-husky": "*"
    },
    "scripts": {
        "test": "cake test"
    }
}